spring.application.name=Dev17Final

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/goit-lesson-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migrationV1__init_db.sql

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=password

jwt.secret=8b2e9fe731e9384f9cfc98290f8272b0df7e73e87c6a0d8c5ff4c3d7c27f1f7b
jwt.expiration=3600000
#jwt.expiration=3

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html